#ifndef DOCUMENTVIEW_H
#define DOCUMENTVIEW_H

#include <QWidget>
#include <QStandardItemModel>
#include <QInputDialog>
#include <QLineEdit>
#include <QMouseEvent>
#include <QMouseEvent>
#include <QMessageBox>

namespace Ui {
class DocumentView;
}

class DocumentView : public QWidget
{
    Q_OBJECT

public:
    explicit DocumentView(QWidget *parent = 0);
    ~DocumentView();

public slots:
    void addColumn();
    void addRow();
    void deleteColumn(int selCol);
    void deleteRow(int selRow);
    void mousePressEvent(QMouseEvent *event);

private:
    Ui::DocumentView *ui;
    QStandardItemModel *model;
};

#endif // DOCUMENTVIEW_H
